{
  "rewrites": [
    {
      "source": "/jitan-shiwake/:path*",
      "destination": "/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/jitan-shiwake/"
    }
  ]
}
